<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archi-Bau</title>
    <link rel="website icon" type="png" href="imgs/icon-wed.png">
    <link rel="stylesheet" href="css/allstyles.css">
</head>
<body>
    <div class="wrapper" id="top">
        <header id="head" class="header">
            <img src="imgs/logo-archi-bau.png" alt="logo">
            <ul class="navigation">
               <li><a href="#">ЧТО ЭТО?</a></li>
               <li><a href="#">ИСТОРИЯ</a></li>
               <li><a href="#">ОСНОВЫ</a></li>
               <li><a href="#">ИНТЕРЬЕР</a></li> 
            </ul>
            <img src="imgs/burger-menu.png" alt="меню" class="burger-menu">
        </header>
    </div>
    <section class="salution-block">
        <div class="titel-block">
            <h1>BAUHAUS</h1>
            <h2>Architecture</h2>
        </div>
    </section>
    <section class="bauhaus-is" id="it-is">
        <img src="imgs/BH-img.png" alt="здание школы баухаус">
        <div class="bauhaus-is-txt">
            <div class="bauhaus-is-titel">
                <h3>Что такое BAUHAUS</h2>
            </div>
            <p>Баухаус — самая известная и влиятельная школа 
                искусства и дизайна XX века. Следы этого 
                направления можно найти в повседневной жизни. 
                Плоские крыши домов, большие окна и архитектура 
                без украшательств, все это — Баухаус.</p>
        </div>
    </section>
    <section class="history" id="history">
        <div class="history-txt">
            <div class="history-titel">
                <h3>Есть целая ИСТОРИЯ</h2>
            </div>
            <p>Отцом школы стал Вальтер Гропиус, который 
                относился к художникам, мечтающим разрушить 
                границу между творческой и промышленной 
                составляющими. Он создал свой «дом строительства» 
                в 1919 году в Веймаре. По словам Евгения Коблова, 
                направление Гропиуса просуществовало всего до 1933 
                года, зато успело распространиться по всему миру и 
                заложить основу для модернизма. Школа сменила трех 
                руководителей, пока на нее не обратило внимание 
                нацистское германское правительство.
            </p>
        </div>
        <img src="imgs/history-img.png" alt="Автор стиля баухаус">
    </section>
    <section class="bauhaus-builds">
        <img class="build-img1" src="imgs/build1.png" alt="изображение1 здания в баухаус">
        <img class="build-img2" src="imgs/build2.png" alt="изображение2 здания в баухаус">
        <img class="build-img3" src="imgs/build3.png" alt="изображение3 здания в баухаус">
        <img class="build-img1" src="imgs/build4.png" alt="изображение4 здания в баухаус">
    </section>
    <section class="bauhaus-style" id="about-style">
        <div class="bauhaus-style-txt">
            <div class="bauhaus-style-titel">
                <h3>Основы стиля BAUHAUS</h2>
            </div>
            <p>Баухаус в архитектуре выражается через минималистичные формы, 
                функциональное использование пространства и предпочтение 
                промышленных материалов, таких как стекло, бетон и сталь. 
                Этот стиль отличается отсутствием лишних декоративных элементов
                 и стремлением к простоте и чистоте форм. Планировка зданий в 
                 стиле баухаус рациональна и направлена на обеспечение 
                 удобства использования и эффективного распределения функций.
            </p>
        </div>
        <img src="imgs/style-img.png" alt="Здание в стиле баухаус">
    </section>
    <section class="bauhaus-interior" id="interior">
        <img src="imgs/interier-img.png" alt="Интерьер в стиле баухаус">
        <div class="bauhaus-interior-txt">
            <div class="bauhaus-is-titel">
                <h3>Что по ИНТЕРЬЕРУ?</h2>
            </div>
            <p>Интерьер квартиры в стиле баухаус отличается минимализмом, 
                чистыми линиями и использованием промышленных материалов, 
                таких как стекло и металл. Этот стиль предполагает 
                функциональность мебели и пространство, освещенное 
                естественным светом, что создает современную и комфортную 
                обстановку в доме.</p>
        </div>
    </section>
    <section class="bauhaus-interior-imgs">
        <img src="imgs/livingroom.png" alt="Зал в стиле БАУХАУС">
        <img src="imgs/bedroom.png" alt="Спальная комната в стиле БАУХАУС">
        <img src="imgs/bathroom.png" alt="Ванная в стиле БАУХАУС">
        <img src="imgs/kitchen.png" alt="Кухня в стиле БАУХАУС">
    </section>
    <div class="box">
        <footer>
            <img src="imgs/logo-archi-bau.png" alt="логотип сайта" class="logo-footer">
            <div class="box-content">
                <div class="footer-navigation">
                    <span>РАЗДЕЛЫ</span>
                    <ul>
                        <li><a href="#top">ВВЕРХ</a></li>
                        <li><a href="#it-is">ЧТО ЭТО?</a></li>
                        <li><a href="#history">ИСТОРИЯ</a></li>
                        <li><a href="#about-style">ОСНОВЫ</a></li>
                        <li><a href="#interior">ИНТЕРЬЕР</a></li> 
                     </ul>
                     &nbsp;
                </div>
                <div class="contacts">
                    <span>КОНТАКТЫ</span>
                    <a href="tel:+84952330070" class="phone">8-495-233-00-70</a>
                    <a href="#" class="under-phone">обратный звонок</a>
                    <button>
                        <img src="imgs/whatsapp-line.png" alt="WhatsApp logo">
                        <a href="#">WhatsApp</a>
                    </button>
                    <button>
                        <img src="imgs/telegram-line.png" alt="Telegram logo">
                        <a href="#">Telegram</a>
                    </button>
                    <button>
                        <img src="imgs/mail-line.png" alt="mail logo">
                        <a href="#">mail@Archi-Bau.ru</a>
                    </button>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>